/* #region Container Styles */
main {
    min-width: 280px;
}
/* Container for the main content */
.main-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.top-main-container {
    align-items: center;
    display: flex;
}
.top-main-container h1 {
    margin: 10px auto 20px 10px;
}
/* #endregion */

/* #region Smooth Transition */
main {
    opacity: 1;
    transition: opacity 0.25s linear;
}
main.show {
    opacity: 0;
}
/* #endregion */

/* #region Card Styles */
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 180px;
    height: 280px;
    overflow: hidden;
    /* background-color: #222;
    border: 10px solid #222; */
    border-radius: 25px;
    box-shadow: 0 0 20px 0px #22222275;
    text-align: center;
    transition: all 0.3s ease;
}
.card:hover {
    box-shadow: 0 0 20px 0px #222;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.card .card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #ececec;
    text-shadow: 0 0 20px black;
    padding: 20px;
    font-size: 1em;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 2;
}
/* Card Background Overlay */
.card-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Full height, adjusts gradient placement */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3), transparent);
    z-index: 1;
    pointer-events: none;
}
/* #endregion */

/* #region Buttons */
.button-main-container {
    display: none;
    justify-content: space-between;
    width: 100px;
    margin: 10px;
}
.button-main-container a {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
}
.button-main-container a:hover {
    background-color: #333;
}
.button-main-container .next,
.button-main-container .previous {
    background-color: #222;
    border-radius: 50px;
    box-shadow: 0 0 5px 2px #222;
    color: white;
    cursor: pointer;
}
/* When buttons are disabled */
.button-main-container a.disabled {
    cursor: default;
    opacity: 0.6;
    pointer-events: none;
}
/* #endregion */

/* #region Extra Styles */
.card-title.start {
    align-items: flex-start !important;
    overflow: hidden !important;
}
/* #endregion */

/* #region Media Queries */
@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        height: 240px;
        width: 140px;
    }
    .card img {
        object-fit: cover;
        width: 140px;
    }
}
/* #endregion */
